;[xdebug]
;zend_extension = xdebug.so
;xdebug.idekey = phpstorm
;xdebug.mode = debug
;xdebug.start_with_request = yes
;xdebug.client_host = host.docker.internal

;extension = bcmath
post_max_size = 64M
upload_max_filesize = 64M
memory_limit = 256M
